# android-vinyla

./: README.md
project/: build.gradle  gradle.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/android_vinyla/: ExampleInstrumentedTest.kt  LoginTest.kt  MainTest.kt  RegisterTest.kt  WelcomeTest.kt
project/app/src/androidTest/java/com/example/android_vinyla/screens/register/: LoginTest.kt  RegisterTest.kt  WelcomeTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/android_vinyla/: BindingAdapters.kt  MainActivity.kt
project/app/src/main/java/com/example/android_vinyla/database/: UserSettings.kt  UserSettingsDatabase.kt  UserSettingsDatabaseDao.kt
project/app/src/main/java/com/example/android_vinyla/network/: AlbumProperty.kt  ArtistDetailsProperty.kt  ArtistProperty.kt  LoginRequestProperty.kt  RegisterRequestProperty.kt  SpotifyApiService.kt  SpotifyArtistDetailsProperty.kt  SpotifyTokenProperty.kt  UserProperty.kt  VinylaApiService.kt
project/app/src/main/java/com/example/android_vinyla/screens/login/: LoginFragment.kt  LoginViewModel.kt
project/app/src/main/java/com/example/android_vinyla/screens/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoGridAdapter.kt
project/app/src/main/java/com/example/android_vinyla/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
project/app/src/main/java/com/example/android_vinyla/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
project/app/src/main/res/drawable/: button_border.xml  imagebutton_border.xml  imagebutton_border_removed.xml  text_border.xml
project/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_welcome.xml  grid_view_item.xml
project/app/src/main/res/navigation/: navigation.xml
project/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/android_vinyla/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
