// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = "1.13.0"
        version_coroutines = "1.6.4"
        version_coroutines_adapter = "0.9.2"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.1"
        version_ktx = "1.7.0"
        version_moshi = "1.13.0"
        version_glide = "4.8.0"
        version_appcompat = "1.4.2"
        version_material = "1.6.1"
        version_constraintlayout = "2.1.4"
        version_navigation_fragment_ktx = "2.5.1"
        version_legacy_support_v4 = "1.0.0"
        version_lifecycle = "2.5.0"
        version_room = '2.2.3'
        version_junit = "4.13.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}